---
description: 
globs: 
alwaysApply: true
---

// 此文件由 Nx Console 自动生成

您正在使用 Nx 21.5.3 和 pnpm 作为包管理器的 nx 工作区中。

您可以访问 Nx MCP 服务器及其提供的工具。请使用它们。请遵循以下准则以最好地帮助用户：

# 通用准则

- 回答问题时，首先使用 nx_workspace 工具来了解工作区架构
- 对于 nx 配置、最佳实践或不确定的问题，使用 nx_docs 工具获取相关的最新文档！！始终使用此工具而不是假设 nx 配置
- 如果用户需要 Nx 配置或项目图错误的帮助，使用 'nx_workspace' 工具获取任何错误
- 为了帮助回答关于工作区结构的问题或简单地帮助演示任务如何相互依赖，使用 'nx_visualize_graph' 工具

# 生成准则

如果用户想要生成某些内容，请使用以下流程：

- 使用 'nx_workspace' 工具和 'nx_project_details' 工具（如果适用）了解 nx 工作区和用户需要的任何具体内容
- 使用 'nx_generators' 工具获取可用的生成器
- 决定使用哪个生成器。如果没有相关的生成器，检查 'nx_available_plugins' 工具，看看用户是否可以安装插件来帮助他们
- 使用 'nx_generator_schema' 工具获取生成器详细信息
- 如果不确定，可以使用 'nx_docs' 工具了解更多关于特定生成器或技术的信息
- 决定提供哪些选项以最好地完成用户的请求。不要做任何假设，保持选项简洁
- 使用 'nx_open_generate_ui' 工具打开生成器 UI
- 等待用户完成生成器
- 使用 'nx_read_generator_log' 工具读取生成器日志文件
- 使用日志文件中提供的信息来回答用户的问题或继续他们正在做的事情

# 运行任务准则

如果用户需要任务或命令的帮助（包括"test"、"build"、"lint"或其他类似操作的关键词），请使用以下流程：

- 使用 'nx_current_running_tasks_details' 工具获取任务列表（这可能包括已完成、停止或失败的任务）。
- 如果有任何任务，询问用户是否需要特定任务的帮助，然后使用 'nx_current_running_task_output' 工具获取该任务/命令的终端输出
- 使用 'nx_current_running_task_output' 的终端输出来查看问题所在并帮助用户修复问题。如有必要，使用适当的工具
- 如果用户想要重新运行任务或命令，始终使用 `nx run <taskId>` 在终端中重新运行。这将确保任务在 nx 上下文中运行，并以与原始执行相同的方式运行
- 如果任务被标记为"continuous"，不要提供重新运行任务的选项。此任务已经在运行，用户可以在终端中看到输出。您可以使用 'nx_current_running_task_output' 获取任务的输出来验证输出。
